<!DOCTYPE html>
<html lang= "en" dir="ltr">
    <head>
        <link rel= "stylesheet" href="./style.css"/>
        <script src="./index.js"></script>
        <title>John Jay and his Historical Circle</title>
    </head>
    <body>
        <h1>Welcome to the John Jay Learning Center!</h1>
            <p>This webpage was created to teach you all about John Jay, and why he is important to American History</p>
        <img src= "C:\Users\Art Benware's Jawn\Downloads\John_Jay_(Gilbert_Stuart_portrait).jpg"/>
        <h2>Jay's Life and Contributions</h2>
            <p>John Jay was born in 1745 to parents Mary and Peter Jay. He grew up in Rye New York, and graduated from King's College with a law degree at the age of 18 in 1764. He was elected to the Continental Congress as a young man, and ran a counterintelligence committee during the Revolutionary War.</p>
            <p>Later in the war he became an important diplomat, negotiating American soveriegnty with Spain and France. He was a part of the team that successfully negotiated the Treaty of Paris in 1783, which officially ended the war. After that Jay helped write the Federalist papers, which helped get the consitution ratified. In 1789, he was named the first ever Chief Justice of the US Suprme Court, where he served until 1795.</p>
            <p>After serving on the court, Jay was elected the Second Governor of New York. His most notable contribution there was passing the Gradual Emancipation Law, which freed enslaved persons in New York after a period of time. He then retired to the country in Bedford, New York (where I work now!), Jay died in 1829.</p>
        <h3>Jay's Circle</h3>
            <strong>Click on a name to learn more!</strong> 
            <ul id="jays-peole">

            </ul>
        <div id="render-box"></div> 
        <form id="comments-questions">
            <div id="comment-field">
                <input id="comment-box" type="text" placeholder="Submit your comments or questions here!">
                <input id="submit-button" type="submit" value="Submit">
            </div>
        </form>  
    </body>
</html>